REACT_APP_SUPABASE_URL=https://zhdccfvrrdaydwiholsx.supabase.co
DATABASE_URL=postgresql://postgres.zhdccfvrrdaydwiholsx:Stacompsci15@aws-0-us-west-1.pooler.supabase.com:6543/postgres
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZGNjZnZycmRheWR3aWhvbHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNTM5NTgsImV4cCI6MjAzODcyOTk1OH0._-_p-H6KcAXPYcmnEOu8RNNiSCd2bWwU6XRjv9euGYo
